<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Forked_Tongue" product="PostgreSQL" version="9.1.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC4 (build 901)" uuid="a5cf2101-c19e-479a-a9bc-cbf83149ee74">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/forked_tongue</jdbc-url>
    <user-name>forked_tongue</user-name>
    <user-password>dfccdfc5dfd8dfc1dfcfdfcedff5dfdedfc5dfc4dfcddfdfdfcf</user-password>
    <schema-pattern>forked_tongue.public</schema-pattern>
    <default-schemas>forked_tongue.public</default-schemas>
    <default-dialect>PostgreSQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/postgresql-9.1-901.jdbc4.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/postgresql-driver-license.txt</url>
      </library>
    </libraries>
    <schema name="public" catalog="forked_tongue"/>
    <table name="auth_group" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9ncm91cF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="auth_group_pkey" columns="id"/>
      <exported-key name="group_id_refs_id_f4b32aac" table="auth_group_permissions" schema="public" catalog="forked_tongue" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_fkey" table="auth_user_groups" schema="public" catalog="forked_tongue" columns="group_id"/>
      <index name="auth_group_name_key" unique="true" columns="name"/>
      <index name="auth_group_name_like" unique="false" columns="name"/>
    </table>
    <table name="auth_group_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_group_permissions" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9ncm91cF9wZXJtaXNzaW9uc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="group_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_group_permissions_pkey" columns="id"/>
      <foreign-key name="group_id_refs_id_f4b32aac" columns="group_id" ref-table="auth_group" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="auth_group_permissions_permission_id_fkey" columns="permission_id" ref-table="auth_permission" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_group_id_permission_id_key" unique="true" columns="group_id,permission_id"/>
      <index name="auth_group_permissions_group_id" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_group_permissions_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_permission" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9wZXJtaXNzaW9uX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="auth_permission_pkey" columns="id"/>
      <foreign-key name="content_type_id_refs_id_d043b34a" columns="content_type_id" ref-table="django_content_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="auth_group_permissions_permission_id_fkey" table="auth_group_permissions" schema="public" catalog="forked_tongue" columns="permission_id"/>
      <exported-key name="auth_user_user_permissions_permission_id_fkey" table="auth_user_user_permissions" schema="public" catalog="forked_tongue" columns="permission_id"/>
      <index name="auth_permission_content_type_id_codename_key" unique="true" columns="content_type_id,codename"/>
      <index name="auth_permission_content_type_id" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_permission_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="password" sqlType="varchar" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="username" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" length="75" precision="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_active" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="date_joined" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="auth_user_pkey" columns="id"/>
      <exported-key name="user_id_refs_id_40c41112" table="auth_user_groups" schema="public" catalog="forked_tongue" columns="user_id"/>
      <exported-key name="user_id_refs_id_4dc23c39" table="auth_user_user_permissions" schema="public" catalog="forked_tongue" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_fkey" table="django_admin_log" schema="public" catalog="forked_tongue" columns="user_id"/>
      <index name="auth_user_username_key" unique="true" columns="username"/>
      <index name="auth_user_username_like" unique="false" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX2dyb3Vwc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_user_groups_pkey" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_fkey" columns="group_id" ref-table="auth_group" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="user_id_refs_id_40c41112" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_user_id_group_id_key" unique="true" columns="user_id,group_id"/>
      <index name="auth_user_groups_group_id" unique="false" columns="group_id"/>
      <index name="auth_user_groups_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_groups_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user_user_permissions" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX3VzZXJfcGVybWlzc2lvbnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_user_user_permissions_pkey" columns="id"/>
      <foreign-key name="auth_user_user_permissions_permission_id_fkey" columns="permission_id" ref-table="auth_permission" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="user_id_refs_id_4dc23c39" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_user_id_permission_id_key" unique="true" columns="user_id,permission_id"/>
      <index name="auth_user_user_permissions_permission_id" unique="false" columns="permission_id"/>
      <index name="auth_user_user_permissions_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_admin_log" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX2FkbWluX2xvZ19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="action_time" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="varchar" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="int2" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_admin_log_pkey" columns="id"/>
      <foreign-key name="django_admin_log_user_id_fkey" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="django_admin_log_content_type_id_fkey" columns="content_type_id" ref-table="django_content_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_admin_log_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_content_type" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX2NvbnRlbnRfdHlwZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_content_type_pkey" columns="id"/>
      <exported-key name="content_type_id_refs_id_d043b34a" table="auth_permission" schema="public" catalog="forked_tongue" columns="content_type_id"/>
      <exported-key name="django_admin_log_content_type_id_fkey" table="django_admin_log" schema="public" catalog="forked_tongue" columns="content_type_id"/>
      <index name="django_content_type_app_label_model_key" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_content_type_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_session" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="session_key" sqlType="varchar" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="django_session_pkey" columns="session_key"/>
      <index name="django_session_expire_date" unique="false" columns="expire_date"/>
      <index name="django_session_session_key_like" unique="false" columns="session_key"/>
    </table>
    <table name="django_site" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX3NpdGVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="domain" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_site_pkey" columns="id"/>
    </table>
    <table name="django_site_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="south_migrationhistory" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc291dGhfbWlncmF0aW9uaGlzdG9yeV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="app_name" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="migration" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="timestamptz" length="35" precision="6" nullable="false" jdbcType="93"/>
      <primary-key name="south_migrationhistory_pkey" columns="id"/>
    </table>
    <table name="south_migrationhistory_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="torrents_category" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndG9ycmVudHNfY2F0ZWdvcnlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" length="20" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="torrents_category_pkey" columns="id"/>
      <exported-key name="category_id_refs_id_f10ff7f7" table="torrents_torrent_groups" schema="public" catalog="forked_tongue" columns="category_id"/>
    </table>
    <table name="torrents_category_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="torrents_files" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="uuid" sqlType="varchar" length="36" precision="0" nullable="false" jdbcType="12"/>
      <column name="torrent_id" sqlType="varchar" length="36" precision="0" nullable="false" jdbcType="12"/>
      <column name="filename" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="filesize" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="torrents_files_pkey" columns="uuid"/>
      <foreign-key name="torrents_files_torrent_id_fkey" columns="torrent_id" ref-table="torrents_torrent" ref-schema="public" ref-catalog="" ref-columns="uuid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="torrents_files_torrent_id" unique="false" columns="torrent_id"/>
      <index name="torrents_files_torrent_id_like" unique="false" columns="torrent_id"/>
      <index name="torrents_files_uuid_like" unique="false" columns="uuid"/>
    </table>
    <table name="torrents_torrent" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="uuid" sqlType="varchar" length="36" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="torrent" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="torrents_torrent_pkey" columns="uuid"/>
      <exported-key name="torrents_files_torrent_id_fkey" table="torrents_files" schema="public" catalog="forked_tongue" columns="torrent_id"/>
      <exported-key name="torrent_id_refs_uuid_1cca5443" table="torrents_torrent_groups" schema="public" catalog="forked_tongue" columns="torrent_id"/>
      <index name="torrents_torrent_uuid_like" unique="false" columns="uuid"/>
    </table>
    <table name="torrents_torrent_groups" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndG9ycmVudHNfdG9ycmVudF9ncm91cHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="torrent_id" sqlType="varchar" length="36" precision="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="torrents_torrent_groups_pkey" columns="id"/>
      <foreign-key name="category_id_refs_id_f10ff7f7" columns="category_id" ref-table="torrents_category" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="torrent_id_refs_uuid_1cca5443" columns="torrent_id" ref-table="torrents_torrent" ref-schema="public" ref-catalog="" ref-columns="uuid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="torrents_torrent_groups_torrent_id_category_id_key" unique="true" columns="torrent_id,category_id"/>
      <index name="torrents_torrent_groups_category_id" unique="false" columns="category_id"/>
      <index name="torrents_torrent_groups_torrent_id" unique="false" columns="torrent_id"/>
      <index name="torrents_torrent_groups_torrent_id_like" unique="false" columns="torrent_id"/>
    </table>
    <table name="torrents_torrent_groups_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="website_mirrors" schema="public" catalog="forked_tongue" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnd2Vic2l0ZV9taXJyb3JzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="host_name" sqlType="varchar" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="host_description" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="active" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <primary-key name="website_mirrors_pkey" columns="id"/>
    </table>
    <table name="website_mirrors_id_seq" schema="public" catalog="forked_tongue" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>